# NTTApiTesting

./: NTTApiTesting.csproj  NTTApiTesting.slnx  Program.cs
Models/: ApiTestCase.cs  PostmanCollection.cs  TestResult.cs  TokenExtraction.cs
Resources/: NTTCoreCollection_developer.json
Services/: ApiTestService.cs  ReportGenerator.cs  ResponseValidator.cs  TestConfigurationService.cs  VariableManager.cs
TestData/: AMOOrderBook.json  ActivityOrderBook.json  AddMarketWatchName.json  AddMarketWatchSymbols.json  AddUpdateBasketData.json  AlterTOTP.json  BasketOrder.json  BasketOrderMargin.json  CalculateBasketMarginNoHedge.json  CancelOrder.json  CheckLogin.json  CreateNewSession.json  CreatePledgeHoldings.json  CreateUnpledgeHoldings.json  DelMarketWatchName.json  DeleteUnpledgeHoldings.json  FgtPwdOTP.json  FundTransfer.json  GetBasketData.json  GetBasketMargin.json  GetClientBankInfo.json  GetLastAMOOrderStatus.json  GetLastOrderStatus.json  GetMultiSecurityInfo.json  GetOrderMargin.json  GetPledgeLog.json  GetSecurityInfo.json  GetUnplegedHoldingLog.json  GetUsedMargin.json  GetUserInfo.json  GetWithdrawalLog.json  Holdings.json  Limits.json  Login.json  Logout.json  MarketWatch.json  ModifyOrder.json  OrderBook.json  PlaceBasketOrderNoHedge.json  PlaceOrder.json  (+7 more)
